<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<script src="https://use.edgefonts.net/forum.js"></script>

  <title>James Bubb = Full Stack Developer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: forum, serif;
      margin:0;
      padding: 0;
    }
    h1.title{
      font-size: 48pt;
      margin: 0;
    }
    p.subtitle{
      font-size: 18pt;
    }
    section{
      height: 100vh;
    }
    section.hero{
      background-color: black;
      padding-top: 40vh;
      text-align: center;
      color: white;
      background-image: url(mountains.jpg);
      background-size: cover;
      background-position: center center;
    }
    section.about{
      background-color: #fff;
    }
    img.expand{
      margin-top: 20vh;
    }
  </style>
</head>
<body>
<section class="hero">
  <h1 class="title">James Bubb</h1>
  <p class="subtitle">Full Stack Developer</p>
  <img class="expand" src="expand.png" alt="">
</section>
<section class="about">
  <h2>I'll tell you what I want, what I really really want.</h2>
</section>
</body>
</html>
